spring.application.name=productsearch
spring.data.mongodb.uri=mongodb://mongo-dev:27017/productdb?authSource=admin
spring.elasticsearch.uris=http://elasticsearch-dev:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.kafka.bootstrap-servers=kafka-kraft:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.jpa.show-sql=true
# Enable debug logs for MongoTemplate
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable debug logs for MongoDB driver queries
#logging.level.org.mongodb.driver.protocol.command=DEBUG

# (Optional) Enable consumer/producer logging
logging.level.org.apache.kafka=INFO
product.fakedataload.required=${product.fakedataload.required:"N"}