  ______      _                                  
 |  ____|    (_)                                 
 | |__   _ __ _  ___  ___  ___  _ __   ___ _ __ 
 |  __| | '__| |/ _ \/ __|/ _ \| '_ \ / _ \ '__|
 | |____| |  | |  __/\__ \ (_) | | | |  __/ |   
 |______|_|  |_|\___||___/\___/|_| |_|\___|_|   
                                               
 🚀 Welcome to Your E-Commerce Platform! 🛒
 🔥 Fast. Secure. Scalable. Built with Spring Boot!  
 📦 Sell More. Grow Faster. Delight Customers.    
  
 :: Powered by Spring Boot ::

{
  "id": "1",
  "productName": "Slim Fit Cotton Shirt",
  "productDescription": "Lightweight slim fit cotton shirt, perfect for summer.",
  "brandName": "FashionCo",
  "price": 29.99,
  "category": "Shirts",
  "color": "Blue",
  "size": "M",
  "material": "Cotton",
  "images": [
    "https://example.com/images/shirt-front.jpg",
    "https://example.com/images/shirt-back.jpg"
  ],
  "stockQuantity": 150,
  "gender": "Men",
  "careInstructions": "Machine wash cold with like colors",
  "sku": "FC-SH-001-M-BLUE",
  "tags": ["summer", "casual", "cotton"],
  "discount": 5.00,
  "weight": 0.3,
  "releaseDate": "2025-07-20"
}